{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9514342272312544",
			"adapp_id":"ca-app-pub-9514342272312544~8168234598",
			"adappopen_id":"ca-app-pub-9514342272312544/6451882145",
			"adbanner_id":"ca-app-pub-9514342272312544/3897817096",
			"adbanner_rect_id":"ca-app-pub-9514342272312544/9529471626",
			"adinterstial_id":"ca-app-pub-9514342272312544/1092578400",
			"adnativebanner_id":"ca-app-pub-9514342272312544/3155634967",
			"adfbbanner_id":"751819363798619_751820293798526",
			"adfbinterstial_id":"751819363798619_751820470465175",
			"adfbnative_id":"751819363798619_751820900465132",
			"adfbnative_banner_id":"751819363798619_751821037131785",		
			"adfbrectangle_banner_id":"751819363798619_751820690465153",
			"adShow_time_duration":"2"
			}
		]
}