{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9514342272312544",
			"adapp_id":"ca-app-pub-9514342272312544~9480088595",
			"adappopen_id":"ca-app-pub-9514342272312544/3437424420",
			"adbanner_id":"ca-app-pub-9514342272312544/7242590457",
			"adbanner_rect_id":"ca-app-pub-9514342272312544/9677182108",
			"adinterstial_id":"ca-app-pub-9514342272312544/7871493451",
			"adnativebanner_id":"ca-app-pub-9514342272312544/5431611492",
			"adrewarded_id":"ca-app-pub-9514342272312544/1110643986",
			"adfbbanner_id":"1061346845601588_1061347865601486",
			"adfbinterstial_id":"1061346845601588_1061348492268090",
			"adfbnative_id":"1061346845601588_1061348768934729",
			"adfbnative_banner_id":"1061346845601588_1061348998934706",		
			"adfbrectangle_banner_id":"1061346845601588_1061348632268076",
			"adShow_time_duration":"2"
			}
		]
}
