{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9514342272312544",
			"adapp_id":"ca-app-pub-9514342272312544~8116116946",
			"adappopen_id":"ca-app-pub-9514342272312544/5545793928",
			"adbanner_id":"ca-app-pub-9514342272312544/8093471184",
			"adbanner_rect_id":"ca-app-pub-9514342272312544/8221409797",
			"adinterstial_id":"ca-app-pub-9514342272312544/5076371706",
			"adnativebanner_id":"ca-app-pub-9514342272312544/7980385577",
			"adfbbanner_id":"1534255984020955_1534259064020647",
			"adfbinterstial_id":"1534255984020955_1534259287353958",
			"adfbnative_id":"1534255984020955_1534259594020594",
			"adfbnative_banner_id":"1534255984020955_1534259717353915",		
			"adfbrectangle_banner_id":"1534255984020955_1534259454020608",
			"adShow_time_duration":"2"
			}
		]
}
